#collapsible-area {
    background-color: rgba(62,62,62, 1);
}

#extension {
    flex-shrink: 0;
    flex-grow: 1;
    padding: 10px;
    min-width: 400px;
    border-color: #84E4E7;
}

.property-box {
    background-color: #515151;
    border-radius: 1px;
    border-color: black;
}

.property-foldout {
    padding-right: 10px;
}

.root {
    min-width: 100px;
}

.toolbar {
    justify-content: flex-end;
}

.unity-property-field {
    -unity-font-style: bold;
}

.unity-base-field {
    -unity-font-style: bold;
}

.connectorText {
    -unity-font-style: bold;
}

.unity-text-element--inner-input-field-component {
    padding-top: 2px;
    padding-bottom: 2px;
    max-width: 250px;
    white-space: normal;
    font-size: 13px;
}

.unity-text-field__label {
    min-width: 75px;
}

.unity-property-field__label {
    min-width: 75px;
}

.unity-text-element {
    color: #dddddd;
} 